name: compsearchv08
title: CompSearchv0.8
account: kiefer
server: shinyapps.io
appId: 162965
bundleId: 749852
url: https://kiefer.shinyapps.io/compsearchv08/
when: 1489671198.40762
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .httr-oauth|.Rapp.history|apex.cpg|apex.csv|apex.dbf|apex.prj|apex.qpj|apex.shp|apex.shx|apex2.cpg|apex2.dbf|apex2.prj|apex2.qpj|apex2.shp|apex2.shx|app v.8.R|cary.cpg|cary.dbf|cary.prj|cary.qpj|cary.shp|cary.shx|framework_twocities.R|model.R|notfound.csv|raleigh.cpg|raleigh.dbf|raleigh.prj|raleigh.qpj|raleigh.shp|raleigh.shx|README.md
